{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnection": "Data Source=DESKTOP-2NFEM03;Initial Catalog=QLThietBi;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" },
  //"ConnectionStrings": { "DbConnection": "Data Source=DESKTOP-B0P3AUF\\COMPUTER1;Initial Catalog=QLThietBi;Integrated Security=True;Trust Server Certificate=True" }



}
